source 'https://rubygems.org'

gem 'rails', '4.2.1'
gem 'execjs'
gem 'therubyracer'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'

#gem 'sqlite3'
#gem 'sqlite3', '1.3.8'
gem 'mysql2'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails', '~> 5.0'
  gem 'coffee-rails', '~> 4.1.0'
end

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', :platforms => :ruby

gem 'uglifier', '>= 1.3.0'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
# gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
gem 'capistrano', '~> 2.15.5'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
	gem 'byebug'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
end

# To use debugger
# gem 'debugger'

gem 'safe_attributes'
gem 'prawn', '0.12.0'
gem 'prawnto','0.1.1'
gem 'will_paginate', '>= 3.0.3'

gem 'cancancan', '~> 1.10'
gem 'ruby-ldap', '0.9.17'
gem 'net-ldap'
gem 'acts-as-taggable-on', '3.4.2'
gem 'rubyzip', '~> 0.9.9'
#gem 'twitter-bootstrap-rails', '2.1.2' ,:branch => 'static'

gem 'version_fu'
gem 'wicked_pdf'
gem "comma", "~> 3.0"
gem "fastercsv"
gem 'closure_tree'
gem 'delayed_job'
gem 'delayed_job_active_record'
gem 'daemons'
gem 'delayed_job_web'
gem "jquery-fileupload-rails", "0.4.1"
gem 'whenever'
gem "differ"
gem 'thinking-sphinx'
gem 'nokogiri'
gem 'free_disk_space'
gem 'seed_dump', '0.5.3'
gem 'xml-mapping'
gem 'certified'
gem 'rest-client'
gem 'multipart-post'
gem 'rack-mini-profiler'
gem 'flamegraph'
gem 'stackprof'
gem 'activerecord-session_store'
gem 'test-unit'
