<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.ruby.railsprojects</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/rails-project/1">
            <name>WebMIS</name>
        </data>
    </configuration>
</project>
