DS_EUROPE1:
  name: Europe DS EUR 1
  description: Coverage for DS
  remarks:
  status:
EUROPE1:
  name: Europe1
  description:
  remarks:
  status:
EUROPE2:
  name: Europe2
  description:
  remarks:
  status:
EUROPE3:
  name: Europe3
  description:
  remarks:
  status:
EUROPE4:
  name: Europe4
  description:
  remarks:
  status:
EUROPE5:
  name: Europe5
  description:
  remarks:
  status:
EUROPE6:
  name: Europe6
  description:
  remarks:
  status:
EUROPE7:
  name: Europe7
  description:
  remarks:
  status:
WORLD1:
  name: World
  description:
  remarks:
  status:
