RDF:
  name: RDF
  directory: rdf
  script_tag: ''
  script_parameter: ''
  description: ''
  directory_level_yn: true
  active_yn: true
  split_by_key: ''
  data_type: RDF
  filling: ''
  include_in_all_regions: false
TMC:
  name: TMC
  directory: ltef
  script_tag: ''
  script_parameter: ''
  description: ! "Zipped LTEF tables.\r\nStored per region."
  directory_level_yn: false
  active_yn: true
  split_by_key: ItemRegion
  data_type: TMC
  filling: ''
  include_in_all_regions: false
VAR:
  name: Brand icons
  directory: bic
  script_tag: ''
  script_parameter: BrandIconsPath
  description: ''
  directory_level_yn: true
  active_yn: true
  split_by_key: ''
  data_type: VAR
  filling: ''
  include_in_all_regions: true
JVS:
  name: Junction view Images
  directory: jvs
  script_tag: ''
  script_parameter: JvImagePath
  description: ''
  directory_level_yn: true
  active_yn: true
  split_by_key: ''
  data_type: JVS
  filling: Junction views
  include_in_all_regions: true
3DC:
  name: 3D City Models
  directory: 3cm
  script_tag: ''
  script_parameter: CityModel3DPath
  description: ''
  directory_level_yn: true
  active_yn: true
  split_by_key: ''
  data_type: 3DC
  filling: ''
  include_in_all_regions: false
POI:
  name: Fuel XML
  directory: fxml
  script_tag: ''
  script_parameter: FuelXMLDatabase
  description: Fuel type XML format
  directory_level_yn: true
  active_yn: true
  split_by_key: ''
  data_type: POI
  filling:
  include_in_all_regions: false
DOC:
  name: Documentation
  directory: rn
  script_tag: ''
  script_parameter: TEST_PARAMETER
  description: TEST DESCRIPTION
  directory_level_yn: false
  active_yn: true
  split_by_key: ''
  data_type: DOC
  filling: ''
  include_in_all_regions: false
  do_not_process_yn: true

