FIRST:
    remarks:
    product: MP000_0001
    data_type: RDF
    area_name: Europe
    name: RDF Europe
    company_abbr: NOK
    data_release: 2013Q2
    major_dataset: true
    filling: ''
    data_set_id:
    data_set_version:
    coverage: EUROPE1
SECOND:
    remarks:
    product: MP000_0001
    data_type: 3DC
    area_name: Europe
    name: Landmark 3D Europe
    company_abbr: NOK
    data_release: 2013Q2
    major_dataset: false
    filling: 3D Landmarks
    coverage: EUROPE2
THIRD:
    remarks:
    product: MP000_0001
    data_type: JVS
    area_name: Europe
    name: 2D junction views Europe
    company_abbr: NOK
    data_release: 2013Q2
    major_dataset: false
    filling: Junction views
    coverage: EUROPE3
FOURTH:
    remarks:
    product: MP000_0001
    data_type: TMC
    area_name: Netherlands
    name: TMC Netherlands
    company_abbr: NOK
    data_release: 2013Q1
    major_dataset: false
    filling: ''
    coverage: EUROPE4
FIFTH:
    remarks:
    product: MP000_0001
    data_type: POI
    area_name: Europe
    name: Nokia Fuel Europe
    company_abbr: NOK
    data_release: 2013Q2
    major_dataset: false
    filling: NOKFuel
    coverage: EUROPE5
SIXTH:
    remarks:
    product: MP000_0001
    data_type: 3DC
    area_name: Europe
    name: Motorway Junctions 3D Europe
    company_abbr: NOK
    data_release: 2013Q2
    major_dataset: false
    filling: Enhanced Junction Views
    coverage: EUROPE6
SEVENTH:
    remarks:
    product: MP000_0001
    data_type: VAR
    area_name: World
    name: Brand Icons World
    company_abbr: NOK
    data_release: 2013Q2
    major_dataset: false
    filling: Brand Icons
    coverage: WORLD1
EIGHT:
    remarks:
    product: MP000_0001
    data_type: 3DC
    area_name: Europe
    name: City Model 3D Europe
    company_abbr: NOK
    data_release: 2013Q2
    major_dataset: false
    filling: Advanced City Models
    coverage: EUROPE7