Europe:
  name: Europe
  description: ''
  population:
  continent_code: EUR
  country_iso_code: ''
  country_iso3_code: ''
  country_num_code:
  city_iso_code:
  city_ascii_name:
  state_code:
  latitude:
  longitude:
  isactive: true
  area_code: EUR
  supplier_id:
  display_type_id: 2
  type: Continent
  ruby_type: Continent
  parent_id:
Netherlands:
  name: Netherlands
  description: ''
  population: 16653734
  continent_code:
  country_iso_code: NL
  country_iso3_code: NLD
  country_num_code: '528'
  city_iso_code:
  city_ascii_name:
  state_code:
  latitude:
  longitude:
  isactive: true
  area_code:
  supplier_id:
  display_type_id: 3
  type: Country
  ruby_type: Country
  parent_id: Europe
Belgium:
  name: Belgium
  description: ''
  population: 3
  continent_code:
  country_iso_code: BE
  country_iso3_code: BEL
  country_num_code: '56'
  city_iso_code:
  city_ascii_name:
  state_code:
  latitude:
  longitude:
  isactive: true
  area_code:
  supplier_id:
  display_type_id: 3
  type: Country
  ruby_type: Country
  parent_id: Europe
Luxembourg:
  name: Luxembourg
  description: ''
  population: 4
  continent_code:
  country_iso_code: LU
  country_iso3_code: LUX
  country_num_code: '442'
  city_iso_code:
  city_ascii_name:
  state_code:
  latitude:
  longitude:
  isactive: true
  area_code:
  supplier_id:
  display_type_id: 3
  type: Country
  ruby_type: Country
  parent_id: Europe
TEST_REGION1:
  name: Test1
  description:
  population:
  continent_code:
  country_iso_code:
  country_iso3_code:
  country_num_code:
  city_iso_code:
  city_ascii_name:
  state_code:
  latitude:
  longitude:
  isactive: true
  supplier_id: ''
  display_type_id: 5
  type:
  ruby_type: Area
  parent_id:
  area_code: TST1
TEST_REGION2:
  name: Test2
  description:
  population:
  continent_code:
  country_iso_code:
  country_iso3_code:
  country_num_code:
  city_iso_code:
  city_ascii_name:
  state_code:
  latitude:
  longitude:
  isactive: true
  supplier_id: ''
  display_type_id: 5
  type:
  ruby_type: Area
  parent_id:
  area_code: TST2
WORLD:
  name: World
  description:
  population:
  continent_code:
  country_iso_code: ''
  country_iso3_code: ''
  country_num_code:
  city_iso_code:
  city_ascii_name:
  state_code:
  latitude:
  longitude:
  isactive: true
  area_code: WLD
  supplier_id: ''
  display_type_id: 5
  type: Area
  ruby_type: Area
