BELGIUM:
  name: Belgium
  region: Belgium
  product_line_id:
  nr_of_test_areas_x: 2
  nr_of_test_areas_y: 3
  min_x: 3.361
  max_x: 5.803
  min_y: 51.369
  max_y: 49.492
  version: 1
SOUTH_NETHERLANDS:
  name: South Nederland
  region: Netherlands
  product_line_id:
  nr_of_test_areas_x: 4
  nr_of_test_areas_y: 4
  min_x: 3.361
  max_x: 6.014
  min_y: 51.994
  max_y: 50.822
  version: 1
NORTH_NETHERLANDS:
  name: North Nederland
  region: Netherlands
  product_line_id:
  nr_of_test_areas_x: 5
  nr_of_test_areas_y: 3
  min_x: 3.483
  max_x: 7.206
  min_y: 53.539
  max_y: 51.991
  version: 1
LUXEMBOURG:
  name: Luxembourg
  region: Luxembourg
  product_line_id: 
  nr_of_test_areas_x: 1
  nr_of_test_areas_y: 1
  min_x: 5.958
  max_x: 6.336
  min_y: 50.174
  max_y: 49.451
  version: 1
NETHERLANDS_GARMIN:
  name: Netherlands Garmin
  region: Netherlands
  product_line_id: NTG55H
  nr_of_test_areas_x: 5
  nr_of_test_areas_y: 5
  min_x: 4.714
  max_x: 6.206
  min_y: 52.932
  max_y: 51.356
  version: 1
